# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=microblog
server.error.whitelabel.enabled=false

spring.redis.username=default
spring.redis.password=redispw
spring.redis.host=redis
spring.redis.port=6379
